#BlueJ class context
comment0.target=Playlist
comment1.params=name
comment1.target=Playlist(java.lang.String)
comment10.params=
comment10.target=void\ sortByStars()
comment11.params=
comment11.target=void\ shuffle()
comment2.params=song\ artist\ album\ stars
comment2.target=void\ addSong(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=to
comment3.target=void\ rename(java.lang.String)
comment4.params=
comment4.target=void\ clear()
comment5.params=
comment5.target=java.lang.String[][]\ display()
comment6.params=song1\ song2
comment6.target=void\ swap(Song,\ Song)
comment7.params=
comment7.target=void\ sortByName()
comment8.params=
comment8.target=void\ sortByArtist()
comment9.params=
comment9.target=void\ sortByAlbum()
numComments=12
