#BlueJ class context
comment0.params=name\ artist\ album\ stars
comment0.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=int\ getStars()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment4.params=
comment4.target=java.lang.String\ getAlbum()
comment5.params=
comment5.target=java.lang.String[]\ display()
comment6.params=
comment6.target=java.lang.String\ writeFile()
numComments=7
